{
  "name": "@justeat/fozzie",
  "title": "Fozzie – Just Eat UI Web Framework",
  "description": "UI Web Framework for the Just Eat Global Platform",
  "version": "1.34.0",
  "main": "dist/js/index.js",
  "files": [
    "dist/js",
    "src/scss",
    "src/fonts"
  ],
  "homepage": "https://github.com/justeat/fozzie",
  "contributors": [
    "Ashley Nolan <ashley.nolan@just-eat.com> (https://ashleynolan.co.uk)",
    "Damian Mullins <damian.mullins@just-eat.com> (http://www.damianmullins.com)",
    "Github contributors <https://github.com/justeat/fozzie/graphs/contributors>"
  ],
  "authors": [
    {
      "name": "Contributors",
      "url": "https://github.com/justeat/fozzie/graphs/contributors"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:justeat/fozzie.git"
  },
  "bugs": {
    "url": "https://github.com/justeat/fozzie/issues"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "@justeat/f-dom": "1.1.0",
    "@justeat/f-logger": "0.7.1",
    "@justeat/f-utils": "0.1.0",
    "@justeat/fozzie-colour-palette": "2.1.0",
    "fontfaceobserver": "^2.0.13",
    "include-media": "1.4.9",
    "kickoff-grid.css": "1.2.0",
    "normalize-scss": "7.0.1"
  },
  "devDependencies": {
    "@justeat/gulp-build-fozzie": "^8.3.0",
    "concurrently": "4.1.0",
    "coveralls": "3.0.2",
    "danger": "3.9.0",
    "gulp": "3.9.1",
    "js-test-buddy": "0.1.0"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0",
    "espree": "3.5.4"
  },
  "keywords": [
    "fozzie",
    "eyeglass-module"
  ],
  "eyeglass": {
    "name": "fozzie",
    "sassDir": "src/scss",
    "needs": "^1.1.2",
    "exports": false
  },
  "scripts": {
    "compile": "babel -d dist src",
    "lint": "yarn run lint:css && yarn run lint:js",
    "lint:css": "gulp scss:lint --prod",
    "lint:js": "gulp scripts:lint --prod",
    "prepare": "concurrently -n \"lint,compile,test\" -c \"blue,yellow,green\" \"yarn lint\" \"yarn compile\" \"yarn test\" --kill-others-on-fail",
    "test": "gulp scripts:test",
    "test:cover": "gulp scripts:test:coverage",
    "test:cover:CI": "cat coverage/lcov.info | coveralls"
  },
  "stylelint": {
    "extends": "@justeat/stylelint-config-fozzie"
  },
  "browserslist": [
    "> 5%",
    "last 2 versions",
    "Safari >= 8",
    "not ie 10"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  },
  "assets": [
    {
      "root": "src/",
      "glob": "fonts/**/*"
    }
  ]
}
